Kuleczki: default
Module: components/Interfaces/CONFIG.INTERFACE
Interface default
Hierarchy
default
Index
Properties
borderColor
colors
destroyNumber
dotNumber
markedColor
size
trackOpacity
unmarkedColor
usedTrackOpacity
Properties
Readonly borderColor
borderColor: string
Readonly colors
colors: [string, string, string, string, string, string, string]
Readonly destroyNumber
destroyNumber: number
Readonly dotNumber
dotNumber: number
Readonly markedColor
markedColor: string
Readonly size
size: number
Readonly trackOpacity
trackOpacity: number
Readonly unmarkedColor
unmarkedColor: string
Readonly usedTrackOpacity
usedTrackOpacity: number
