Kuleczki: default
Module: components/Interfaces/PathFindingInterface
Interface default
Hierarchy
default
Implemented by
default
Index
Properties
canBeMoved
canSearch
divArray
divesToDraw
dotColor
endPoint
findNumber
lastArray
lastNumberToFind
numberArry
pathArray
startPoint
Properties
canBeMoved
canBeMoved: boolean
canSearch
canSearch: boolean
divArray
divArray: HTMLDivElement[][]
divesToDraw
divesToDraw: [number, number][]
dotColor
dotColor: string
endPoint
endPoint: default
findNumber
findNumber: number
lastArray
lastArray: string
lastNumberToFind
lastNumberToFind: number
numberArry
numberArry: (String | Number)[][]
pathArray
pathArray: [number, number][][][]
startPoint
startPoint: default
