Kuleczki: default
Module: components/Dot
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
colors
dot
dotColor
isSelected
Methods
byeBye
createDot
guessWhoIsBack
select
Constructors
constructor
new default(): default
description
Single dot class
bryndalski
interface
DotInterface
Returns default
Properties
Readonly colors
colors: string[]
Implementation of default.colors
dot
dot: HTMLDivElement
Implementation of default.dot
dotColor
dotColor: string
Implementation of default.dotColor
isSelected
isSelected: boolean
Implementation of default.isSelected
Methods
byeBye
byeBye(): void
description
Removes dot from HTML
method
Returns void
createDot
createDot(): HTMLDivElement
description
creates single dot with random color from array
method
bryndalski
Returns HTMLDivElement
dot
guessWhoIsBack
guessWhoIsBack(): HTMLDivElement
description
contains html dot element
Returns HTMLDivElement
dot html element
select
select(): void
description
selects/deselect dot
Returns void
