Kuleczki: default
Module: components/SelectedCords
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
isSelected
x
y
Methods
clear
getInfo
getX
getY
nullCordsCheck
setNew
Constructors
constructor
new default(): default
interface
SelectedCordsInterface
description
Coords of selcted dot
Returns default
Properties
isSelected
isSelected: boolean
Implementation of default.isSelected
x
x: number
Implementation of default.x
y
y: number
Implementation of default.y
Methods
clear
clear(): void
description
Clears all set coordinates and set is selected to false
Returns void
Readonly getInfo
getInfo(): Object
Implementation of SelectedCordsInterface.getInfo
Get all values from class to one object
Returns Object
Object
Readonly getX
getX(): number
Returns X from coordinates
Returns number
Readonly getY
getY(): number
Returns Y from coordinates
Returns number
Readonly nullCordsCheck
nullCordsCheck(): boolean
description
if one of coords is null returns true
Returns boolean
setNew
setNew(isSelected: boolean, x: number, y: number): void
Allows user to set new coordinates
Parameters
isSelected: boolean
x: number
x doord
y: number
y coord
Returns void
