Kuleczki: default
Module: components/Board
Class default
Hierarchy
default
default
Implements
default
Index
Constructors
constructor
Properties
HTMLContainer
HTMLDivArray
HTMLDivBordArray
container
destroyedDotsArray
gameArray
mouseOverEnable
score
Methods
createContainer
endGame
findToDestroy
mark
setDivArray
tileClickListen
tileMouseOverListener
winable
Constructors
constructor
new default(containerTAG: string): default
Overrides default.constructor
interface
BordInterface
description
class to menagement HTML game board
Parameters
containerTAG: string
container uery selector
Returns default
Properties
HTMLContainer
HTMLContainer: HTMLDivElement
Implementation of default.HTMLContainer
HTMLDivArray
HTMLDivArray: HTMLDivElement[][]
Inherited from default.HTMLDivArray
HTMLDivBordArray
HTMLDivBordArray: HTMLDivElement[][]
Implementation of default.HTMLDivBordArray
container
container: HTMLElement
Inherited from default.container
destroyedDotsArray
destroyedDotsArray: [number, number][]
Inherited from default.destroyedDotsArray
gameArray
gameArray: default[][]
Inherited from default.gameArray
mouseOverEnable
mouseOverEnable: boolean
Implementation of default.mouseOverEnable
score
score: number
Inherited from default.score
Methods
Protected createContainer
createContainer(size: number): void
Creates path dashbord
name
createContainer
function
global
see
createContainer kierunek tablicy : 0 ↓ 8
Parameters
size: number
size of container path ex: 4x4
Returns void
endGame
endGame(gameArray: default[][]): void
Inherited from default.endGame
description
hehe thanos
Parameters
gameArray: default[][]
Returns void
findToDestroy
findToDestroy(gameArray: default[][]): [number, number][]
Inherited from default.findToDestroy
description
finds all coords for remove
Parameters
gameArray: default[][]
Returns [number, number][]
mark
mark(mark: boolean): void
Inherited from default.mark
description
marks and unmarks destroyd dots
Parameters
mark: boolean
true - marks false -unmarks
Returns void
Protected setDivArray
setDivArray(HTMLDivBordArray: HTMLDivElement[][]): HTMLDivElement[][]
Inherited from default.setDivArray
description
Set div array
Parameters
HTMLDivBordArray: HTMLDivElement[][]
Returns HTMLDivElement[][]
tileClickListen
tileClickListen(x: number, y: number): void
override
ScoreMenager
description
function that handles tile click event'
Parameters
x: number
xCoord
y: number
yCoord
Returns void
tileMouseOverListener
tileMouseOverListener(x: number, y: number): void
override
ScoreMenager
description
function that handles mouse over event
Parameters
x: number
xCoord
y: number
yCoord
Returns void
winable
winable(gameArray: default[][]): default[]
Inherited from default.winable
description
check if game is winavle maps all evailible coords
example
takes game array and find all availible coords
Parameters
gameArray: default[][]
Returns default[]
