Kuleczki: default
Module: components/DotMenager
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
dotArray
dotPreviewContainer
dotsNumber
Methods
addDots
releaseDots
Constructors
constructor
new default(ContainerSelector: string, dotsNumber: number): default
implements
@interface DotMenagerInterface
Parameters
ContainerSelector: string
query selector of preview
dotsNumber: number
dots number to be generated
Returns default
Properties
dotArray
dotArray: default[]
Implementation of default.dotArray
dotPreviewContainer
dotPreviewContainer: HTMLDivElement
Implementation of default.dotPreviewContainer
dotsNumber
dotsNumber: number
Implementation of default.dotsNumber
Methods
addDots
addDots(): void
description
Allows to add specyfic dot number
Returns void
releaseDots
releaseDots(): default[]
description
removes dot from HTML preview an returns dot array that has been generated with @addDots
interface
Dot
Returns default[]
array with dot
