Kuleczki: default
Module: components/PathFinder
Class default
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
canBeMoved
canSearch
divArray
divesToDraw
dotColor
endPoint
findNumber
lastArray
lastNumberToFind
numberArry
pathArray
startPoint
Methods
colorize
convertColor
darkColorize
decolorize
findLive
findPath
numerize
setColor
setEnd
setFindingArray
setStart
stopFinding
Constructors
constructor
new default(divArray: any): default
interface
PathFindingINterface
description
Class of path finder
Parameters
divArray: any
array with html divs
Returns default
Properties
canBeMoved
canBeMoved: boolean
Implementation of default.canBeMoved
canSearch
canSearch: boolean
Implementation of default.canSearch
divArray
divArray: HTMLDivElement[][]
Implementation of default.divArray
divesToDraw
divesToDraw: [number, number][]
Implementation of default.divesToDraw
dotColor
dotColor: string
Implementation of default.dotColor
endPoint
endPoint: default
Implementation of default.endPoint
findNumber
findNumber: number
Implementation of default.findNumber
lastArray
lastArray: string
Implementation of default.lastArray
lastNumberToFind
lastNumberToFind: number
Implementation of default.lastNumberToFind
numberArry
numberArry: (String | Number)[][]
Implementation of default.numberArry
pathArray
pathArray: [number, number][][][]
Implementation of default.pathArray
startPoint
startPoint: default
Implementation of default.startPoint
Methods
colorize
colorize(coordsArray: [number, number][]): void
Assign activeTile class to all found div
function
description
Paints path from A to B using div array and aclass game-title-active
Parameters
coordsArray: [number, number][]
Returns void
Private convertColor
convertColor(color: string, opacity: number): string
description
set color opacity
Parameters
color: string
opacity: number
Returns string
color with opacity
darkColorize
darkColorize(): void
description
Creates colors for used path
Returns void
decolorize
decolorize(): void
description
Removes unused colors
Returns void
findLive
findLive(x: number, y: number, gameArray: default[][]): any[]
Handles live path finding with returns etc
Parameters
x: number
y: number
gameArray: default[][]
Returns any[]
Private findPath
findPath(): [number, number][]
description
Finds path from A to B
Returns [number, number][]
coordinates array
Private numerize
numerize(x: number, y: number): boolean
description
assigns number to all near by coords
example
for cords (3,2) and number 3 assigns :
for point x:2 y:2 - 4
for point x:3 y:1 - 4
for point x:3 y:3 - 4
for point x:4 y:2 - 4 if one of them is marked as "END" returns true else returns false
Parameters
x: number
number coords of x
y: number
number
Returns boolean
boolean
setColor
setColor(color: string): void
description
Set dot color
Parameters
color: string
strign color
Returns void
setEnd
setEnd(x: number, y: number): void
description
Set path finding stop algoritm
Parameters
x: number
y: number
Returns void
setFindingArray
setFindingArray(gameArray: default[][]): void
description
Converts div array to normal array
Parameters
gameArray: default[][]
Returns void
setStart
setStart(x: number, y: number, gameArray: default[][]): void
description
Set path finding start algoritm
Parameters
x: number
y: number
gameArray: default[][]
Returns void
stopFinding
stopFinding(): void
description
Changes search availibility to disable
Returns void
